# DevOpsBot

./: .editorconfig  .gitignore  DevOpsBot.sln  common.props
DevOpsBot.Api/: DevOpsBot.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
DevOpsBot.Api/Controllers/: VersionController.cs
DevOpsBot.Api/Properties/: launchSettings.json
