<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props))" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
        <PackageReference Include="NLog.Schema" Version="4.7.9" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
